OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXNrdW5rLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IVBefSr1gBaiTYPXCbp3Fx7Pbzg6orMu9Y9EkDr18a
NEXT_PUBLIC_SUPABASE_URL=https://qjbaaqblpwbyshhrpbae.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYmFhcWJscHdieXNoaHJwYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNDU5NjksImV4cCI6MTk5MzgyMTk2OX0.aKJny_9cmHsudyldjKkvSm1Bf_6AGVT3ICbORukA0z0